<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xga-4q-4Kv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogIn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DeliveryFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5oP-Py-FuZ">
                                <rect key="frame" x="20" y="108" width="374" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0123456789" borderStyle="roundedRect" placeholder="Mob Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0Ad-np-7y9">
                                        <rect key="frame" x="10" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123000" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5pn-jR-Ba7">
                                        <rect key="frame" x="10" y="54" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3q-6O-kYn">
                                        <rect key="frame" x="166" y="108" width="42" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfj-yn-e22"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Ad-np-7y9" secondAttribute="trailing" constant="10" id="3iT-Lo-9Vx"/>
                                    <constraint firstAttribute="trailing" secondItem="5pn-jR-Ba7" secondAttribute="trailing" constant="10" id="MeG-zU-Jdl"/>
                                    <constraint firstItem="0Ad-np-7y9" firstAttribute="leading" secondItem="5oP-Py-FuZ" secondAttribute="leading" constant="10" id="ToZ-nj-dh5"/>
                                    <constraint firstItem="5pn-jR-Ba7" firstAttribute="leading" secondItem="5oP-Py-FuZ" secondAttribute="leading" constant="10" id="leZ-JB-OX5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5oP-Py-FuZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8AE-aX-U6z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5oP-Py-FuZ" secondAttribute="trailing" constant="20" id="Ndr-qv-Hj1"/>
                            <constraint firstItem="5oP-Py-FuZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="U6n-eJ-8z5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="LogIn" id="P9J-2Y-1c2"/>
                    <connections>
                        <outlet property="numberTextfield" destination="0Ad-np-7y9" id="dio-iM-EdT"/>
                        <outlet property="passwordTextfield" destination="5pn-jR-Ba7" id="AyM-eU-gI6"/>
                        <segue destination="kQh-pz-yDB" kind="show" identifier="LoginToRestaurantList" id="FUU-Vl-XFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="119"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="iEr-Ia-fjk">
            <objects>
                <viewController id="kQh-pz-yDB" customClass="RestaurantListViewController" customModule="DeliveryFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9PK-tW-ckd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w2m-Ok-T6B">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="200" id="Qns-OU-Dc5" customClass="RestaurantListTableViewCell" customModule="DeliveryFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qns-OU-Dc5" id="D2p-tT-0Cn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cKH-KJ-zw1">
                                                    <rect key="frame" x="20" y="20" width="374" height="160"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b5L-ta-Fat">
                                                            <rect key="frame" x="0.0" y="5" width="150" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="0wW-jr-wvV"/>
                                                                <constraint firstAttribute="width" constant="150" id="Mxn-Bd-jdp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTG-g1-2GC">
                                                            <rect key="frame" x="160" y="20" width="214" height="120"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BV6-sx-H7O">
                                                                    <rect key="frame" x="20" y="19.5" width="123.5" height="81.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="restaurantName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="541-23-ef9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="123.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="restaurantType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cND-J7-TkX">
                                                                            <rect key="frame" x="0.0" y="30.5" width="123.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationMap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlD-rH-KQU">
                                                                            <rect key="frame" x="0.0" y="61" width="123.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cKH-KJ-zw1" secondAttribute="bottom" constant="20" symbolic="YES" id="SMQ-be-sLM"/>
                                                <constraint firstAttribute="trailing" secondItem="cKH-KJ-zw1" secondAttribute="trailing" constant="20" symbolic="YES" id="Xo3-4o-FPW"/>
                                                <constraint firstItem="cKH-KJ-zw1" firstAttribute="leading" secondItem="D2p-tT-0Cn" secondAttribute="leading" constant="20" symbolic="YES" id="oKZ-00-B4z"/>
                                                <constraint firstItem="cKH-KJ-zw1" firstAttribute="top" secondItem="D2p-tT-0Cn" secondAttribute="top" constant="20" symbolic="YES" id="okx-FM-LMM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locatoinMapLabel" destination="AlD-rH-KQU" id="etV-fz-mXt"/>
                                            <outlet property="restaurantImageView" destination="b5L-ta-Fat" id="Zk0-fD-jMK"/>
                                            <outlet property="restaurantNameLabel" destination="541-23-ef9" id="tde-jh-cOq"/>
                                            <outlet property="restaurantTypeLabel" destination="cND-J7-TkX" id="vb3-zV-YHQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w2m-Ok-T6B" firstAttribute="leading" secondItem="zZO-AH-QxU" secondAttribute="leading" id="GzM-Qu-49B"/>
                            <constraint firstItem="w2m-Ok-T6B" firstAttribute="top" secondItem="zZO-AH-QxU" secondAttribute="top" id="X1F-yZ-jy2"/>
                            <constraint firstItem="zZO-AH-QxU" firstAttribute="trailing" secondItem="w2m-Ok-T6B" secondAttribute="trailing" id="fZd-Vl-CxK"/>
                            <constraint firstAttribute="bottom" secondItem="w2m-Ok-T6B" secondAttribute="bottom" id="lms-If-E8r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zZO-AH-QxU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="Q3H-FS-B6W"/>
                    <connections>
                        <outlet property="tableView" destination="w2m-Ok-T6B" id="3Qs-gN-S9A"/>
                        <segue destination="7CN-km-8af" kind="show" identifier="RestaurantsToOrders" id="v00-Rd-7E5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgd-wC-AES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="118.52678571428571"/>
        </scene>
        <!--Orders-->
        <scene sceneID="FqI-5q-C29">
            <objects>
                <viewController id="7CN-km-8af" customClass="OrdersViewController" customModule="DeliveryFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRb-bO-jWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XO6-6y-s3U">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="7CN-km-8af" id="awt-DY-LFj"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XO6-6y-s3U" firstAttribute="leading" secondItem="WFC-kZ-oV6" secondAttribute="leading" id="6mF-4G-165"/>
                            <constraint firstItem="XO6-6y-s3U" firstAttribute="top" secondItem="WFC-kZ-oV6" secondAttribute="top" id="BiY-tU-rnJ"/>
                            <constraint firstItem="XO6-6y-s3U" firstAttribute="trailing" secondItem="WFC-kZ-oV6" secondAttribute="trailing" id="glR-1A-gUO"/>
                            <constraint firstAttribute="bottom" secondItem="XO6-6y-s3U" secondAttribute="bottom" id="vaz-du-kmx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WFC-kZ-oV6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orders" id="jfG-mf-qMW"/>
                    <connections>
                        <outlet property="mapView" destination="XO6-6y-s3U" id="Rgj-Bo-JG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKc-1l-2gY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GX2-fd-vD6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xga-4q-4Kv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R7u-hE-7pR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.60592025520000004" green="0.11053956299999999" blue="0.1215394065" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.89779615400000001" green="0.88272136450000005" blue="0.86274266239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.60592025520000004" green="0.11053956299999999" blue="0.1215394065" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.89779615400000001" green="0.88272136450000005" blue="0.86274266239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jdn-B1-Z7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdf-yx-U4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
